# GroceryListManagerParent

./: .gitignore  Procfile  copyStuff.sh  pom.xml
EmbeddedPayaraServer/: pom.xml
EmbeddedPayaraServer/src/main/java/: Application.java
GroceryListManager/: configure-elytron.cli  pom.xml
GroceryListManager/src/main/docker/: Dockerfile  tini-static
GroceryListManager/src/main/java/com/szymonharabasz/grocerylistmanager/: ApplicationConfig.java  ConfirmationEmailBacking.java  DocumentCollectionManagerProducer.java  Initializer.java  ListsController.java  LoginBacking.java  LogoutBacking.java  MessageBacking.java  MongoIdentityStore.java  RegisterBacking.java  RequestNewConfirmationBacking.java  RequestPasswordResetBacking.java  ResetPasswordBacking.java  SharedBacking.java  Utils.java
GroceryListManager/src/main/java/com/szymonharabasz/grocerylistmanager/domain/: ExpirablePayload.java  GroceryItem.java  GroceryList.java  ListsRepository.java  Salt.java  SaltRepository.java  SharedBundle.java  SharedBundleRepository.java  User.java  UserRepository.java
GroceryListManager/src/main/java/com/szymonharabasz/grocerylistmanager/filter/: LogHeadersFilter.java  SameSiteFilter.java
GroceryListManager/src/main/java/com/szymonharabasz/grocerylistmanager/interceptors/: RedirectToConfirmation.java  RedirectToConfirmationInterceptor.java
GroceryListManager/src/main/java/com/szymonharabasz/grocerylistmanager/service/: CleanupTokensService.java  EmailConfirmTokenInvalidateService.java  HashingService.java  ListsService.java  MailService.java  PasswordResetTokenInvalidateService.java  RandomService.java  SharedBundleService.java  UserService.java  UserTokenWrapper.java
GroceryListManager/src/main/java/com/szymonharabasz/grocerylistmanager/validation/: Alphanumeric.java  AlphanumericValidator.java  Password.java  PasswordValidator.java  Unique.java  UniqueValidator.java
GroceryListManager/src/main/java/com/szymonharabasz/grocerylistmanager/view/: GroceryItemView.java  GroceryListView.java
GroceryListManager/src/main/resources/com/szymonharabasz/grocerylistmanager/: texts.properties
GroceryListManager/src/main/webapp/: confirm.xhtml  index.xhtml  login.xhtml  message.xhtml  register.xhtml  request-new-confirmation.xhtml  request-password-reset.xhtml  reset-password.xhtml  shared.xhtml
GroceryListManager/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
GroceryListManager/src/main/webapp/resources/css/: form-page.css  index.css
GroceryListManager/src/main/webapp/resources/js/: clipboard.js
GroceryListManager/src/test/java/com/szymonharabasz/grocerylistmanager/: ConfirmationEmailBackingTest.java  RegisterBackingTest.java  RequestNewConfirmationBackingTest.java  RequestPasswordResetBackingTest.java  ResetPasswordBackingTest.java  UtilsTest.java
GroceryListManager/src/test/java/com/szymonharabasz/grocerylistmanager/functional/: ListsControllerTest.java  LoginTest.java  UserServiceTest.java
GroceryListManager/src/test/java/com/szymonharabasz/grocerylistmanager/service/: HashingServiceTest.java  UserServiceTest.java
GroceryListManager/src/test/resources/: arquillian.xml
