# CLI script to enable elytron for the quickstart application in the application server

# Enable a default JACC policy with WildFly Elytron
/subsystem=elytron/policy=jacc:add(jacc-policy={})
/subsystem=undertow:read-resource
# Disable 'integrated-jaspi' as the quickstart will be managing it's own identities
#/subsystem=undertow/application-security-domain=other:write-attribute(name=integrated-jaspi, value=false)
/subsystem=undertow/application-security-domain=other:add(security-domain=ApplicationDomain,integrated-jaspi=false)
/subsystem=ee:write-attribute(name=global-modules,value=[{name=jdk.net,slot=main}])
/subsystem=ee:write-attribute(name=spec-descriptor-property-replacement,value=true)

# Reload the server configuration
#reload
